<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bah UI</title>
    <style>
      :root {
        --primary: #cc241d;
        --bg-dark: #191013;
        --text-light: #ebdbb2;
      }
      @font-face {
        font-family: "over";
        src: url("over.woff2") format("woff2"), url("over.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "overheavy";
        src: url("overheavy.woff2") format("woff2"),
          url("overheavy.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        font-family: over, system-ui, -apple-system, sans-serif;
        background-color: var(--bg-dark);
        background-image: linear-gradient(#2c2024 50%, #000000);
        color: var(--text-light);
        line-height: 1.6;
      }

      a {
        color: var(--primary);
        text-decoration: none;
      }

h1 {
  font-family: overheavy, system-ui, -apple-system, sans-serif;
  text-shadow: -3px -3px 0 #000, 3px -3px 0 #000, -3px 3px 0 #000,
    3px 3px 0 #000;
}

h2 {
  font-family: overheavy, system-ui, -apple-system, sans-serif;
  text-shadow: -3px -3px 0 #000, 3px -3px 0 #000, -3px 3px 0 #000,
    3px 3px 0 #000;
}

      p {
        padding: 2rem;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
          1px 1px 0 #000;
      }
      p a {
        font-size: 1.1rem;
      }

      nav {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 2rem;
        position: fixed;
        top: 0;
        right: 0;
        width: fit-content;
        background-color: rgba(0, 0, 0, 0.1);
        padding: 0.5rem;
        padding-left: 1.3rem;
        backdrop-filter: blur(10px);
        z-index: 100;
      }

      .navlogo {
        font-family: overheavy, system-ui, -apple-system, sans-serif;
        text-spacing-trim: -0.2;
        color: var(--primary);
      }

      nav ul {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 2rem;
        list-style: none;
      }

      .fancy-hover {
        @media (hover) {
          & > li {
            transition: opacity 0.25s linear;
          }

          &:hover > li:not(:hover),
          &:focus-within > li:not(:focus-within) {
            opacity: 0.25;
          }
        }
      }

      nav a {
        color: var(--text-light);
        text-decoration: none;
        font-weight: 500;
      }

      section {
        min-height: 80vh;
        padding: 0;
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.8s ease-out, transform 0.8s ease-out;
      }

      section.visible {
        opacity: 1;
        transform: translateY(0);
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
      }

      .hero {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        background: linear-gradient(180deg, rgba(255,255,255,0) 70%, #2c2024 95%), url("hero1.webp");
        background-size: cover;
        background-position: top center;
        min-height: 80vh;
        padding-top: 2rem;
      }

      .hero-content {
        flex: 1;
        max-width: 36rem;
        padding: 1rem;
        padding-left: 3rem;
      }

      .tiny {
        font-size: 0.76rem;
        opacity: 0.69;
      }

      .hero-image {
        flex: 1;
  display: flex;
  justify-content: center;
        align-items: center;
        aspect-ratio: 16/9;
        padding: 3rem;
      }

      .about {
        padding: 1rem;
      }

      

      .features {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        margin-top: 3rem;
        padding: 1rem;
      }

      .feature-card {
        background: var(--bg-dark);
        padding: 2rem;
        border-radius: 1rem;
        transition: transform 0.3s ease;
        box-shadow: 1rem 1rem 1rem #00000028;
      }

      .feature-card:hover {
        transform: translateY(-5px);
      }

      .install {
        padding-top: 3rem;
        padding: 1rem;
      }

      button {
 position: relative;
 border: none;
 background: transparent;
 padding: 0;
 cursor: pointer;
 outline-offset: 4px;
 transition: filter 250ms;
 user-select: none;
 touch-action: manipulation;
}

.shadow {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 border-radius: 12px;
 background: hsl(0deg 0% 0% / 0.25);
 will-change: transform;
 transform: translateY(2px);
 transition: transform
    600ms
    cubic-bezier(.3, .7, .4, 1);
}

.edge {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 border-radius: 12px;
 background: linear-gradient(
    to left,
    hsl(0, 100%, 16%) 0%,
    hsl(0deg 100% 32%) 8%,
    hsl(0deg 100% 32%) 92%,
    hsl(0deg 100% 16%) 100%
  );
}

.front {
 display: block;
 position: relative;
 padding: 12px 27px;
 border-radius: 12px;
 font-size: 1.1rem;
 color: var(--text-light);
 background: hsl(2deg 75% 46%);
 will-change: transform;
 transform: translateY(-4px);
 transition: transform
    600ms
    cubic-bezier(.3, .7, .4, 1);
}

.front2 {
 display: block;
 position: relative;
 padding: 0.5rem 1rem;
 border-radius: 12px;
 font-size: 1rem;
 color: var(--text-light);
 background: hsl(2deg 75% 46%);
 will-change: transform;
 transform: translateY(-4px);
 transition: transform
    600ms
    cubic-bezier(.3, .7, .4, 1);
}

button:hover {
 filter: brightness(110%);
}

button:hover .front {
 transform: translateY(-6px);
 transition: transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}

button:active .front {
 transform: translateY(-2px);
 transition: transform 34ms;
}

button:hover .front2 {
 transform: translateY(-6px);
 transition: transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}

button:active .front2 {
 transform: translateY(-2px);
 transition: transform 34ms;
}

button:hover .shadow {
 transform: translateY(4px);
 transition: transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}

button:active .shadow {
 transform: translateY(1px);
 transition: transform 34ms;
}

button:focus:not(:focus-visible) {
 outline: none;
}

      .btn {
        display: inline-block;
        font-size: 1.5rem;
        padding: 0.5rem 1rem;
        background: var(--primary);
        color: var(--text-light);
        text-decoration: none;
        font-family: over, system-ui, -apple-system, sans-serif;
        transition: background 0.3s ease;
      }

      .btn:hover {
        color: var(--text-light);
        background: var(--primary);
      }

      .btn-nav {
        display: inline-block;
        padding: 0.25rem 0.5rem;
        background: var(--primary);
        color: var(--text-light);
        text-decoration: none;
        font-family: overheavy, system-ui, -apple-system, sans-serif;
        transition: background 0.3s ease;
      }

      .btn-nav:hover {
        color: var(--primary);
        background: var(--text-light);
      }

      h1 {
        font-size: 3.5rem;
        margin-bottom: 1.5rem;
      }
      h2 {
        font-size: 2.5rem;
        margin-bottom: 2rem;
      }
      h3 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }
      p {
        margin-bottom: 1.5rem;
      }
      ol {
        padding: 1rem;
        padding-left: 5rem;
      }

      @media (max-width: 768px) {
        .hero {
          flex-direction: column;
        }
        h1 {
          font-size: 2.5rem;
        }
        h2 {
          font-size: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="fancy-hover">
        <li><a href="#hero" class="navlogo">Bah UI</a></li>
        <li><a href="#about">Screenshots</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#install">Guide</a></li>
      </ul>
      <a href="#download"><button>
        <span class="shadow"></span>
        <span class="edge"></span>
        <span class="front2 text"> Download
        </span>
      </button></a>
    </nav>

    <section id="hero" class="visible">
      <div class="hero">
        <div class="hero-content">
          <center><h1>Bah UI</h1></center>
          <p>
            Transform your
            <a
              href="https://blackthorn-daoc.com"
              target="_blank"
              rel="noopener noreferrer"
              >Blackthorn</a
            >
            experience with a new minimal interface, and a sharp
            <a
              href="https://reshade.me"
              target="_blank"
              rel="noopener noreferrer"
              >ReShade</a
            > preset.
          </p>
          <center><a href="#download"><button>
            <span class="shadow"></span>
            <span class="edge"></span>
            <span class="front text"> Download
            </span>
          </button></a><br><span class="tiny">Version: 0.91b</span><br><a href="#install">Install Guide</a></center>
        </div>
        <div class="hero-image"><img src="hero.png" alt="preview"></div>
      </div>
    </section>

    <section id="about">
      <div class="container about">
        <h2>Screenshots</h2>
        <img src="ss1.png" alt="screenshot of pet interface" width="90%">
        <img src="ss2.png" alt="screenshot of meele interface" width="90%">
        <img src="ss3.png" alt="screenshot of caster interface" width="90%">
      </div>
    </section>

    <section id="features">
      <div class="container">
        <div class="features">
        <h2>Features:</h2>
          <div class="feature-card">
            <h3>No bars, no problem!</h3>
            <p>
              At 100% value, status bars are transparent.
              As soon as you need them, they show up!
              <br><br>
              Cleans up the screen when nothing is happening, for a clutter free experience.
            </p>
          </div>
          <div class="feature-card">
            <h3>Hidden buttons!</h3>
            <p>Click your target bar to <span class="tiny">/face</span>
              <br> and right edge to <span class="tiny">/stick</span>
              <br><br>Click your hp bar with a pet active to target it
              <br><br>Click your power or endurace bar to toggle <span class="tiny">/sit</span>
            </p>
          </div>
          <div class="feature-card">
            <h3 class="navlogo">Work In Progress</h3>
            <p>
              Intuitive interface layout tool, with multiple resolutions and layouts to pick from. <br> <span class="tiny">Apply to any of your characters, and keep your hotbars!</span>
            </p>
            <span class="navlogo">Comming soon™</span>
          </div>
        </div>
      </div>
    </section>

    <section id="install">
      <div class="container install">
        <h2>Installation Guide</h2>
        <p>Getting started is easy. Follow these simple steps:</p>
        <ol>
          <li>Download the installer: <a href="#">Latest Release</a><br> <span class="tiny">Optional: Rename the "Custom" folder in your "btdaoc\ui" to "backup"</span></li>
          <li>Extract the contents from the <b>bahui0.91b.zip</b> file to your <b>"btdaoc\ui"</b> folder. <br><span class="tiny">Overwrite any files when asked, backups are included.</span> </li>
          <li>Install Reshade: pick directx 9, when asked if you want to load an ini file, select the "bah-shade.ini" file in your "btdaoc\ui"<br><span class="tiny">This will install the shaders needed, and nothing else. Should run smooth on any* system.</span></li>
        </ol>
      </div>
    </section>

    <section id="download">
      <div class="container">
        <h2><center>Download Now</h2>
        <p><center>Ready to get started? Grab the latest release here:</p>
        <center><button>
          <span class="shadow"></span>
          <span class="edge"></span>
          <span class="front text"> Download
          </span>
        </button></center>
      </div>
    </section>

    <script>
      const sections = document.querySelectorAll("section");

      const observerOptions = {
        root: null,
        rootMargin: "0px",
        threshold: 0.1,
      };

      const observer = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.add("visible");
          }
        });
      }, observerOptions);

      sections.forEach((section) => {
        observer.observe(section);
      });
    </script>
  </body>
</html>
